<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="AccessNetwork" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.karmelos.ksimulator.model.SimComponent</class>
    <class>com.karmelos.ksimulator.model.SimLocation</class>
    <class>com.karmelos.ksimulator.model.SimModule</class>
    <class>com.karmelos.ksimulator.model.SimModuleType</class>
    <class>com.karmelos.ksimulator.model.SimPoint</class>
    <class>com.karmelos.ksimulator.model.SimState</class>
    <class>com.karmelos.ksimulator.model.SimUser</class>
    <properties>
      <property name="hibernate.connection.username" value="root"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
      <property name="hibernate.connection.url" value="jdbc:mysql://192.168.1.102:3306/testsimulator?zeroDateTimeBehavior=convertToNull"/>
      <property name="hibernate.connection.password" value=" "/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
     <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="Access" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.karmelos.ksimulator.model.SimComponent</class>
    <class>com.karmelos.ksimulator.model.SimLocation</class>
    <class>com.karmelos.ksimulator.model.SimModule</class>
    <class>com.karmelos.ksimulator.model.SimModuleType</class>
    <class>com.karmelos.ksimulator.model.SimPoint</class>
    <class>com.karmelos.ksimulator.model.SimState</class>
    <class>com.karmelos.ksimulator.model.SimUser</class>
    <properties>
      <property name="hibernate.connection.username" value="root"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
      <property name="hibernate.connection.password" value=" "/>     
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>
