#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl back_cover_top
Kd 0.800000 0.800000 0.800000
illum 1
map_Kd img_front_1.jpg

newmtl back_cover_bottom
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 0
Ns 50.781250
map_Kd img_back_1.jpg
