#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Layer_1A
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd img_front_14.jpg

newmtl Layer_1B
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd img_back_14.jpg

newmtl black
Kd 0.046692 0.046701 0.046690
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl grey
Kd 0.310680 0.310680 0.310680
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
