#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl circuit_bottom
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd img_back_4.jpg

newmtl white_plastic
Ka 0.200000 0.200000 0.200000
Kd 0.487059 0.490588 0.462353
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl default_Mat
illum 1

newmtl circuit_top
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd img_front_4.jpg

newmtl rubber_black
Kd 0.071429 0.071429 0.071429
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl rubber_grey
Kd 0.377551 0.377551 0.377551
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
