#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl screen_bottom
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
map_Kd img_back_5.jpg

newmtl default_Mat
illum 1

newmtl screen_top
Kd 0.800000 0.800000 0.800000
illum 2
Ns 50.781250
map_Kd img_front_5.jpg
